name: 🎧 Atualizar música atual do Last.fm

on:
  schedule:
    - cron: '*/30 * * * *' # a cada 30 minutos
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3

      - name: Atualizar música tocando agora
        uses: natemoo-re/lastfm-recently-played@v1
        with:
          username: ${{ secrets.LASTFM_USERNAME }}
          api_key: ${{ secrets.LASTFM_API_KEY }}
          github_token: ${{ secrets.GH_TOKEN }}
          template: "🎧 Tocando agora: <track> - <artist>"
          commit_message: "Atualizando música atual 🎶"
          readme_path: "README.md"
          marker_start: "<!--START_SECTION:music-->"
          marker_end: "<!--END_SECTION:music-->"
